<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=375,minimum-scale=0.5, maximum-scale=5, user-scalable=no">
    <link rel="stylesheet" href="css/a.css">
    <link rel="stylesheet" href="css/y.css">
</head>

<body>
    <div class="x-banxin">
        <div class="g-baoha">
            <div class="g-yiliao20">
                <div class="g-yipai20">
                    <span>荣誉名称：</span>
                    <span>新疆泥石流三等功</span>
                    <span>审核通过</span>
                </div>
                <div class="g-miaoshu20">
                    技能描述：医疗技术， 是指医疗机构及其医务 人员以诊断和治疗疾病为目的，对疾病做出判断和消除疾病， 缓解病情，减轻痛苦，改善功能延长寿命。
                </div>
                <div class="g-rongyu20">
                    <span>事发时间：</span>
                    <span>2018-4-24</span>
                </div>
                <div class="g-rongyu20">
                    <span>事发地点：</span>
                    <span>新疆-哈密-伊川区</span>
                </div>
                <div class="g-imgjkl20">
                    <img src="images/ico_04.png" alt="">
                    <div class="g-koloi"></div>
                    <img src="images/ico_04.png" alt="">
                    <div class="g-koloi"></div>
                    <img src="images/ico_04.png" alt="">
                </div>
                <div class="g-liauan20">
                    <span>来源：</span>
                    <span>尖峰救援队</span>
                    <img src="images/ico_04.png" alt="" class="g-lkoi20">
                    <span class="g-plko2">2017-3-27</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>